{
  "name": "oidc-development-stub",
  "description": "OIDC provider and consumer stubs for local development and testing",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "lint:fix": "eslint . && prettier --write ."
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1140.0",
    "@aws-sdk/client-secrets-manager": "^3.1140.0",
    "@aws-sdk/lib-dynamodb": "^3.1140.0",
    "govuk-frontend": "^6.5.1",
    "koa": "^3.2.1",
    "koa-mount": "^4.2.0",
    "koa-static": "^5.0.0",
    "nunjucks": "^3.2.4",
    "oidc-provider": "^9.12.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/koa-mount": "^4.0.5",
    "@types/koa-static": "^4.0.4",
    "@types/nunjucks": "^3.2.6",
    "@types/oidc-provider": "^9.12.1",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-vitest": "^8.0.0",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
